---
# vars file for roles/node-exporter

node_exporter_version: "1.6.1"
node_exporter_bin: /usr/local/bin/node_exporter
node_exporter_user: expo
node_exporter_group: "{{ node_exporter_user }}"
node_exporter_dir_conf: /etc/node_exporter

nginx_log_exporter : 1.9.2
